[pytest]
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
base_url = http://127.0.0.1:8000
headless = False
tcm_report = True


#logs
log_cli = True
log_file = test.log
log_file_level = INFO